{
  "RestaurantHost": "http://localhost:5000/Restaurant",
  "RestaurantLogin": "user1",
  "RestaurantPassword": "qwe123",
  "DbConnectionString": "Host=localhost;Port=5432;Database=rastaurant_menu;Username=igor;Password=qwerty123"
}